import java.util.Random;

Public class Main {

    public static void main(String[] args) {
        Lista lista=new Lista();
        
        
        lista.insertar(12);
        lista.insertar(21);
        lista.insertar(12312);
        lista.radixSort();
        
        
        
        for(int i = 0; i < 1000001; ++i){
            Randomice = new Random();
            int x = Randomice.nextInt(100001);

            lista.insertar(x);
        }

        lista.radixSort();
        lista.recorrer();
        

    }
}
